/*
 John's Documentation Stylesheet
 
 A simple stylesheet for quick but decent looking documentation

 Copyright (C) 2006 John Murga
 
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the :
 
   Free Software Foundation, Inc.
   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
h1
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
}
h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: italic;
}
code
{
  display: block;
	border: 1px solid rgb(153, 153, 153);
	margin: 5px;
	color: rgb(0, 0, 0);
	background-color: rgb(204, 204, 204);
	font-family: Courier New, Courier, monospace;
	font-size: 12px;
	padding-left: 20px;
	padding-right: 20px;
}
body
{
	margin: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.contents
{
	float: right;
	background-color: #eeeeee;
	padding: .75em;
	margin: 0 0 1em 1em;
	border: 1px solid #dddddd;
}
.contents ul
{
	margin-left: 3em;
	margin-right: 0.75em;
	margin-bottom: 0;
	padding: 0;
}
